# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.oylaiyodggkrghjkbruy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.oylaiyodggkrghjkbruy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://oylaiyodggkrghjkbruy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bGFpeW9kZ2drcmdoamticnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0OTY2MjksImV4cCI6MjAyNzA3MjYyOX0.l75oeZ3i1dvMv9rLFp_6twY1PGhEdB16INqg1-iTO_g
PSQL_COMMAND="psql -h aws-0-us-west-1.pooler.supabase.com -p 5432 -d postgres -U postgres.oylaiyodggkrghjkbruy"
